# SwitchUHCPlugin

./: plugin.yml  pom.xml
src/main/java/fr/martinfimbel/switchuhc/: BukkitManager.java  PluginDeposit.java  SwitchPluginDeposit.java  SwitchUHCPlugin.java
src/main/java/fr/martinfimbel/switchuhc/commands/: AbstractCommand.java
src/main/java/fr/martinfimbel/switchuhc/configurations/: AbstractBorderConfiguration.java  AbstractConfiguration.java  BlockedexConfiguration.java  ConfigurationContext.java  ConfigurationsFactory.java  HungerGameConfiguration.java  SwitchConfiguration.java
src/main/java/fr/martinfimbel/switchuhc/dictionary/: DictionaryContext.java  DictionaryManager.java  IDictionary.java  IDictionaryContext.java  INotificationCenter.java  IPlayerMessage.java  NotificationCenter.java
src/main/java/fr/martinfimbel/switchuhc/environment/: UHCPlayer.java  UHCTeam.java
src/main/java/fr/martinfimbel/switchuhc/event/: BaseEventResponse.java  EventFactory.java  EventResponse.java  InventoryClickResponse.java  MessageCodeEvent.java  MessageEvent.java  PlayerInteractEventResponse.java
src/main/java/fr/martinfimbel/switchuhc/exceptions/: BaseExtractionException.java  RandomTeamException.java  UHCPluginException.java
src/main/java/fr/martinfimbel/switchuhc/game/: AbstractGame.java  AbstractGameState.java  GameStateException.java  IGame.java  IGameState.java
src/main/java/fr/martinfimbel/switchuhc/helpers/: PlayerHelper.java
src/main/java/fr/martinfimbel/switchuhc/interfaces/: IAvailableEdition.java  IBase.java  IBawn.java  IBlockedexConfiguration.java  IBorderConfiguration.java  ICommand.java  IConfiguration.java  IConfigurationContext.java  IDimension.java  IEditConfiguration.java  IEdition.java  IEditionAvailable.java  IHelper.java  IHungerGameConfiguration.java  IMapEdition.java  IMessageCode.java  IMessageCodeSender.java  IMessageSender.java  IModifiableEdition.java  IName.java  INodeEdition.java  IPersistence.java  IPersistenceEdition.java  IPlayer.java  IResetable.java  IScoreboardMessage.java  ISerializableBlock.java  ISpawn.java  ISwitchGameConfiguration.java  ITeam.java  IUnmodifiableBase.java  IUnmodifiableBawn.java  IUnmodifiableBlockedexConfiguration.java  IUnmodifiableBorderConfiguration.java  IUnmodifiableConfiguration.java  IUnmodifiableDimension.java  IUnmodifiableHungerGameConfiguration.java  IUnmodifiableName.java  IUnmodifiablePlayer.java  IUnmodifiableSpawn.java  (+2 more)
src/main/java/fr/martinfimbel/switchuhc/managers/: BaseManager.java  BlockedexPlayerManager.java  EColor.java  PlayerManager.java  ScoreboardKillManager.java  ScoreboardManager.java  TeamsManager.java  WorldManager.java
src/main/java/fr/martinfimbel/switchuhc/observers/: IObsBawn.java  IObsGame.java  IObsListener.java  IObsLoopTimeLine.java  IObsMessageCodeSender.java  IObsMessageSender.java  IObsPersistence.java  IObsTimeLine.java  IObsTimeTask.java
src/main/java/fr/martinfimbel/switchuhc/persistence/: AbstractBawnPersistence.java  AbstractConfPersistence.java  AbstractPersistence.java  BasePersistence.java  BlockedexPersistence.java  HungerGamePersistence.java  IDefaultContent.java  PersistenceFactory.java  SpawnPersistence.java  SwitchPersistence.java
src/main/java/fr/martinfimbel/switchuhc/scoreboard/: AbstractScoreboard.java  AbstractScoreboardState.java  IScoreboard.java  IScoreboardState.java  ScoreboardStateException.java
src/main/java/fr/martinfimbel/switchuhc/task/: ITaskLauncher.java  TaskLauncher.java  TimeLine.java  TimeTask.java
src/main/java/fr/martinfimbel/switchuhc/world/: EventListener.java
src/main/java/fr/pederobien/: App.java
src/main/java/fr/pederobien/uhc/: BukkitManager.java  PluginDeposit.java  UHCPlugin.java
src/main/java/fr/pederobien/uhc/commands/: AbstractCommand.java
src/main/java/fr/pederobien/uhc/conf/: Configuration.java  ConfigurationsFactory.java  IConfigurationContext.java  IName.java  IUnmodifiableName.java  Persistence.java  Spawn.java
src/main/java/fr/pederobien/uhc/configurations/: AbstractConfiguration.java  BlockedexConfiguration.java  ConfigurationContext.java  ConfigurationsFactory.java  HungerGameConfiguration.java  IConfiguration.java  IConfigurationContext.java  IUnmodifiableConfiguration.java
src/main/java/fr/pederobien/uhc/dictionary/: DictionaryContext.java  DictionaryManager.java  IDictionary.java  IDictionaryContext.java  INotificationCenter.java  IPlayerMessage.java  NotificationCenter.java
src/main/java/fr/pederobien/uhc/environment/: UHCPlayer.java  UHCTeam.java
src/main/java/fr/pederobien/uhc/event/: BaseEventResponse.java  EventFactory.java  EventResponse.java  InventoryClickResponse.java  InventoryMoveItemResponse.java  MessageCodeEvent.java  MessageEvent.java  PlayerInteractEventResponse.java
src/main/java/fr/pederobien/uhc/exceptions/: BaseExtractionException.java  RandomTeamException.java  UHCPluginException.java
src/main/java/fr/pederobien/uhc/game/: AbstractGame.java  AbstractGameState.java  AbstractState.java  Game.java  GameStateException.java  HungerGameState.java  IGame.java  IGameBase.java  IGameBaseState.java  IGameState.java  InitialState.java  InitiateState.java  PauseState.java  PlayerDontReviveState.java  PlayerReviveState.java  RelaunchedState.java  StartState.java  StopState.java
src/main/java/fr/pederobien/uhc/interfaces/: IAvailableEdition.java  IBase.java  IBawn.java  IBlockedexConfiguration.java  ICommand.java  IConfiguration.java  IConfigurationContext.java  IDimension.java  IEditConfiguration.java  IEdition.java  IEditionAvailable.java  IHelper.java  IHungerGameConfiguration.java  IMapEdition.java  IMessageCode.java  IMessageCodeSender.java  IMessageSender.java  IModifiableEdition.java  IName.java  INodeEdition.java  IPersistence.java  IPersistenceEdition.java  IPlayer.java  IResetable.java  IScoreboardMessage.java  ISerializableBlock.java  ISpawn.java  ITeam.java  IUnmodifiableBase.java  IUnmodifiableBawn.java  IUnmodifiableBlockedexConfiguration.java  (+8 more)
src/main/resources/: maven-assembly-plugin-descriptor.xml  plugin.yml
src/test/java/fr/pederobien/: AppTest.java
(+637 files in other folders)
